<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Daniel Sör</Company>
		<Authors>Daniel Sör</Authors>
		<Description>Utility for parsing *.pyxel files.</Description>
		<PackageTags>pyxel parser pyxelparser</PackageTags>
		<Copyright>Copyright 2017 (c) Daniel Sör. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Ragath/PyxelParser.Net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ragath/PyxelParser.Net/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
