# PyxelParser.Net

./: PyxelParser.sln  README.md
PyxelParser.Net/: Animation.cs  Canvas.cs  Document.cs  Layer.cs  LazyImage.cs  Palette.cs  PyxelData.cs  PyxelParser.Net.csproj  Settings.cs  Tileref.cs  Tileset.cs
PyxelParser.Tests/: PyxelParser.Tests.csproj  UnitTest1.cs  packages.config
PyxelParser.Tests/Data/: Data_0_4_3.pyxel  Resources.cs
PyxelParser.Tests/Properties/: AssemblyInfo.cs
